NODE_ENV=development

PORT= #port on which you want to run the app

#Redis token details
REDIS_REFRESH_EXPIRY=2592000


#Google OAuth credentials
GOOGLE_CLIENT_ID= #google client ID


#JWT Secret
SECRET= #secret goes here
REFRESH_SECRET= #Secret goes here

#JWT Token
ACCESS_EXPIRY=15m
REFRESH_EXPIRY=30d

POSTGRES_URL=

#Email service configuration
EMAIL_SERVICE=gmail
EMAIL_USER== #Your @gmail.com Id
EMAIL_PASS= #gmail generated password for this app



#Redis connection details:
REDIS_USERNAME: #REDIS user name
REDIS_PASSWORD: #REDIS PASSWORD
REDIS_HOST: #REDIS HOST URI
REDIS_PORT: #REDIS PORT Goes here